<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Main Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A900"/>
  <link rel="stylesheet" href="./styles/main-page.css"/>
  <style>
    .main-page-QF5 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Высота контейнера будет равна высоте видимой области окна браузера */
      position: relative; /* Добавляем position: relative, так как у нас есть анимация */
    }
    .auto-group-reh1-iWf {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute; /* Позиционируем элемент относительно родительского контейнера */
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .main-text-11u {
      text-align: center;
    }
    .social-accounts-LH9 {
      display: flex;
      justify-content: center;
    }
    /* Далее продолжите стилизацию остальных элементов */
  </style>
</head>
<body>
<div class="main-page-QF5">
  <div class="auto-group-reh1-iWf">
    <p class="aura-339">AURA</p>
    <div class="social-accounts-LH9">
      <img class="facebook-RJb" src="./assets/facebook.png"/>
      <img class="twitter-Y8K" src="./assets/twitter-7vb.png"/>
      <img class="instagram-58F" src="./assets/instagram.png"/>
    </div>
  </div>
  <div class="main-text-11u">
    <div class="i-am-wAT">I AM</div>
    <div class="aura-2xb">EVG</div>
    <div class="an-environmentalist-Mzs">
    AN
    <br/>
    Environmentalist
    </div>
  </div>
  <div class="projects-fVm">pROJECTS</div>
  <div class="auto-group-yl59-BDD">
    <div class="contact-WFV">CONTACT</div>
    <div class="scroll-text-Cu1">
      <div class="scroll-Yxs">Scroll</div>
      <img class="arrow-1-G8B" src="REPLACE_IMAGE:2:69"/>
    </div>
  </div>
  <div class="main-page-QF5-bg">
  </div>
</div>
</body>
</html>
